<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>THEOplayer example</title>
    <link rel="stylesheet" type="text/css" href="../lib/ui.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../dist/sp.min.js"></script>
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>

</head>

<body>
    <script src="../lib/THEOplayer.js"></script>
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script>
        var element = document.createElement('div');
        element.className = 'video-js theoplayer-skin theo-seekbar-above-controls';
        document.body.appendChild(element);

        var player = new THEOplayer.Player(element, {
            libraryLocation: '../lib/',
            ui: {
                width: '100%',
                fluid: true
            }
        });

        // DASH
        player.source = {
            sources: [{
                src: 'http://amssamples.streaming.mediaservices.windows.net/634cd01c-6822-4630-8444-8dd6279f94c6/CaminandesLlamaDrama4K.ism/manifest(format=mpd-time-csf)',
                type: 'application/dash+xml'
            }],
            ads: [{
                sources: '//cdn.theoplayer.com/demos/preroll.xml',
                integration: 'google-ima'
            }]
        };

        // HLS
        // player.source = {
        //     sources : [{
        //         src : 'http://cdn.theoplayer.com/video/star_wars_episode_vii-the_force_awakens_official_comic-con_2015_reel_(2015)/index.m3u8',
        //         type : 'application/x-mpegurl',
        //     }]
        // };
        try {
            // Turn on logs
            youbora.Log.logLevel = youbora.Log.Level.DEBUG

            // init plugin
            if (typeof youbora.adapters.TheoPlayer2 != "undefined") {
                window.plugin = new youbora.Plugin({
                    'accountCode': 'powerdev',
                    'content.isLive': false,
                    'content.title': 'My Title',
                    'ad.expectedPattern': {
                        pre: [2],
                        mid: [2],
                        post: [2]
                    },
                });

                plugin.setAdapter(new youbora.adapters.TheoPlayer2(player))
                // plugin.setAdsAdapter(new youbora.adapters.TheoPlayer2.NativeAdsAdapter(player))
            }
        } catch (err) {
            console.log(err)
        }
    </script>
</body>

</html>
