<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>THEOplayer example</title>
    <link rel="stylesheet" type="text/css" href="lib/ui.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../dist/sp.min.js"></script>
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
</head>

<body>

<script src="lib/THEOplayer.js"></script>

<script>
    var element = document.createElement('div');
    element.className = 'video-js theoplayer-skin theo-seekbar-above-controls';
    document.body.appendChild(element);

    var player = new THEOplayer.Player(element, {
        libraryLocation : 'lib/',
        license: 'sZP7IYe6T6P10le_3uhc3mk6TuxgFSxl0LC-CSBZ06zZCSRL0LPKTQXl0lC6FOPlUY3zWokgbgjNIOf9flazIQ4lCSCiFS0Z3lh-3Qxe06k1IQ4lFD0t3Lx6IQXKTDaZIOfVfK4_bQgZCYxNWoryIQXzImf90SbZ0l0L0LCi0u5i0Oi6Io4pIYP1UQgqWgjeCYxgflEc3lhr0uek0laZTSekFOPeWok1dDrLYtA1Ioh6TgV6v6fVfKcqCoXVdQjLUOfVfGxEIDjiWQXrIYfpCoj-fgzVfKxqWDXNWG3ybojkbK3gflNWf6E6FOPVWo31WQ1qbta6FOPzdQ4qbQc1sD4ZFK3qWmPUFOPLIQ-LflNWfK1zWDikfgzVfG3gWKxydDkibK4LbogqW6f9UwPkIYz',
        ui : {
            width : '100%',
            fluid : true
        }
    });

    // DASH
    player.source = {
        "sources": [
		{
			"src": "//cdn.theoplayer.com/video/elephants-dream/playlist.m3u8"
		}
	],
    "ads": [{
        sources: '//cdn.theoplayer.com/demos/preroll.xml',
        timeOffset: 'start',
        skipOffset: 5
        },
        {
        sources: '//cdn.theoplayer.com/demos/preroll.xml',
        timeOffset: 'start',
        skipOffset: 5
        },{
        sources: '//cdn.theoplayer.com/demos/preroll.xml',
        timeOffset: '50%',
        skipOffset: 5
        },{
        sources: '//cdn.theoplayer.com/demos/preroll.xml',
        timeOffset: '50%',
        skipOffset: 5
        },{
        sources: '//cdn.theoplayer.com/demos/preroll.xml',
        timeOffset: 'end',
        skipOffset: 5
        }
    ]
    };

    // HLS
    // player.source = {
    //     sources : [{
    //         src : 'http://cdn.theoplayer.com/video/star_wars_episode_vii-the_force_awakens_official_comic-con_2015_reel_(2015)/index.m3u8',
    //         type : 'application/x-mpegurl',
    //     }]
    // };
    try {
    // Turn on logs
    youbora.Log.logLevel = youbora.Log.Level.DEBUG

    // init plugin
    if (typeof youbora.adapters.TheoPlayer2 != "undefined") {
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
        // 'username': 'dev',
        // 'parse.HLS': true,
        // 'parse.CDNNode': true,
        // 'network.ip': '1.1.1.1',
        // 'network.isp': 'MyISP',
        // 'network.connectionType': 'dialup',
        // 'content.transactionCode': 'myTransCode',
        // 'content.resource': 'mysrc.mp4',
         'content.isLive': false,
         'content.title': 'My Title',
        // 'content.title2': 'My Title2',
        // 'content.duration': 100,
        // 'content.fps': '100',
        // 'content.bitrate': 1000000,
        // 'content.throughput': 8000000,
        // 'content.rendition': 'My Rendition',
        // 'content.cdn': 'NICE264',
        // 'content.metadata': {
        //   custom_info: 'info'
        // },
        // 'ad.metadata': {
        //   custom_info: 'info'
        // },
        // 'extraparam.1': 'myExtraParam1',
        // 'extraparam.2': 'myExtraParam2'
      });

      plugin.setAdapter(new youbora.adapters.TheoPlayer2(player))
    }
    } catch (err) {
        console.log(err)
    }
</script>
</body>
</html>
